DATABASE_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=postgres
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_HOSTNAME=

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=RS256

CLIENT_ORIGIN=

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
