# BACKEND
BACKEND_PORT = 5000
FRONTEND_URL=http://localhost:3000
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:$BACKEND_PORT
DB_SERVER=(LocalDb)\MSSQLLocalDB
DB_DATABASE=JedlikVizsgaremek
DB_ID=sa
DB_PASSWORD=YourVerySecurePassword

JWT_TOKEN_KEY=The-Jedlik-Secret-Key
JWT_TOKEN_ISSUER=KevinAndDavid
JWT_TOKEN_AUDIENCE=$FRONTEND_URL
JWT_TOKEN_EXPIRATION_DAY=7