DATABASE_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_HOSTNAME=

ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
JWT_ALGORITHM=

CLIENT_ORIGIN=

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
